scenarios/lynelle.yaml (before)
# Scenario
scenario:
  title: A dark, cold winter
  greeting: >
    You wake up laying on the cold wooden floor. You don't remember
    how you got here or where you are. The last thing you remember
    is driving up into the mountains with your family.
  unknown_action: You aren't so sure about that.
  starting_location_id: cabin
  locations:
    - location:
        id: cabin
        description: >
          You are in a dimly lit cabin, a fierce  wind howls outside and
          rattles the windows. On a small side table near the corner is
          a lamp. To the north is a wooden door.
        exits:
          north: mountain_landscape
        objects:
          - cabin_lamp
    - location:
        id: mountain_landscape
        description: >
          You emerge into a snowy mountain landscape. There is about a foot
          of snow on the ground, and you can see large mountain peaks far
          in the distance to the east and west.
        exits:
          south: cabin
  items:
    - item:
        id: cabin_lamp
        name: lamp
        base_object: activatable
        description: A small bronze table lamp.
        on_description: The lamp throws a soft light throughout the room.
        off_description: The bulb is cold and dusty.

scenarios/lynelle.yaml (after)
# Scenario
scenario:
  title: A dark, cold winter
  greeting: >
    You wake up laying on the cold wooden floor. You don't remember
    how you got here or where you are. The last thing you remember
    is driving up into the mountains with your family.
  unknown_action: You aren't so sure about that.
  starting_location_id: cabin
  locations:
    - location:
        id: cabin
        description: >
          You are in a dimly lit cabin, a fierce  wind howls outside and
          rattles the windows. On a small side table near the corner is
          a lamp. To the north is a wooden door.
        exits:
          north: mountain_landscape
        objects:
          - cabin_lamp
          - brass_key
    - location:
        id: mountain_landscape
        description: >
          You emerge into a snowy mountain landscape. There is about a foot
          of snow on the ground, and you can see large mountain peaks far
          in the distance to the east and west.
        exits:
          south: cabin
  items:
    - item:
        id: cabin_lamp
        name: lamp
        base_object: activatable
        description: A small bronze table lamp.
        on_description: The lamp throws a soft light throughout the room.
        off_description: The bulb is cold and dusty.
    - item:
        id: brass_key
        name: key
        description: A small brass key.
        takeable: true

scenarios/lynelle.yaml (diff)
@@ -18,6 +18,7 @@ scenario:
           north: mountain_landscape
         objects:
           - cabin_lamp
+          - brass_key
     - location:
         id: mountain_landscape
         description: >
@@ -34,5 +35,10 @@ scenario:
         description: A small bronze table lamp.
         on_description: The lamp throws a soft light throughout the room.
         off_description: The bulb is cold and dusty.
+    - item:
+        id: brass_key
+        name: key
+        description: A small brass key.
+        takeable: true
